{
  "mcpServers": {
    "supabase-debt": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=ozrjovtiypqwaencnbyw"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_v0_05a6431786826cabad23d10fc808bec230c6c219"
      }
    }
  }
}
